<!DOCTYPE html>
<html>
	<head>
	<title>易卖二手车 – 二手车网上交易市场</title>
	<meta charset="UTF-8">
	<meta name="keywords" content="易卖,易卖二手车,二手车,二手车网,二手车市场,二手车交易市场,二手车交易,二手车交易网">
	<meta name="description" content="【易卖二手车】提供全国【优】质可【信】二手车源，15天包退、100%真实车源、100%无佣金，是国内领先的二手车交易平台。">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
	<meta name="full-screen" content="yes">
	<meta name="browsermode" content="application">
	<meta name="x5-fullscreen" content="true">
	<meta name="x5-page-mode" content="app">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="stylesheet" href="./css/base.css?20150902">
	<link rel="stylesheet" href="./css/com.css">
	<link rel="stylesheet" href="./css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/iconfont.css">
	<script type="text/javascript" src="./js/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="./js/touch.js"></script>
	<script type="text/javascript" src="./js/fastclick.js"></script>
	<script type="text/javascript" src="./js/comm.js"></script>
	<style>
		#my-bg {
			background-image:url(./img/my-bg.jpg);
			background-repeat:no-repeat;
			background-position:center center;
			background-size:cover;
		}
		#my-bg aside {
			background-color:rgba(14,87,200,0.65);
			color:#fff;
			padding:2.8rem 0 1.8rem 0;
		}
		#my-bg .iconfont {
			font-size:5rem;
			color:#fff;
			text-shadow: 0 0.3rem 0.3rem rgba(0,0,0,0.1);
			-webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0.85)), to(rgba(0,0,0,1)));
		}
		span.icon {
			display:inline-block;
			width:2rem;
			height:2rem;
			line-height:2rem;
			text-align:center;
			border-radius:1rem;
			margin-bottom:0.4rem;
		}
		#logout {
			display:inline-block;
			padding:0 1rem;
			height:1.8rem;
			line-height:1.8rem;
			border:1px solid #fff;
			color:#fff;
			font-size:0.9rem;
			margin-top:0.4rem;
			border-radius:0.3rem;
		}
		#logout.hover {
			background-color:#fff;
			color:#0e57c8;
		}
	</style>
	</head>
	<body>
		<header class="trans">
			<div class="title">我</div>
			<div class="left"><a href="javascript:void(0);" ontouchend="history.go(-1)" class="btn"><i class="iconfont icon-back"></i>返回</a></div>
			<div class="right">
				<a href="./index.html" class="btn"><i class="iconfont icon-home"></i></a>
			</div>
		</header>
		<div>
			<div class="dtable" id="my-bg">
				<aside align="center">
					<p><i class="iconfont icon-myfill"></i></p>
					<p class="text">13590133340</p>
					<a class="btn-mini" id="logout">退出登录</a>
				</aside>
			</div>
			<div class="tab">
				<div class="dtable section t tab-header">
					<aside class="b current" style="width:33.3%"><a class="btn-block fz-smaller"><span class="icon bg-light"><i class="iconfont icon-footprint"></i></span><br><span class="clr-normal">浏览历史</span> <b>20</b></a></aside>
					<aside class="b" style="width:33.3%" data-src="./morelist.html"><a class="btn-block fz-smaller"><span class="icon bg-orange"><i class="fa fa-star"></i></span><br><span class="clr-normal">收藏车辆</span> <b>4</b></a></aside>
					<aside class="" data-src="./shoplist_d.html"><a class="btn-block fz-smaller"><span class="icon bg-price"><i class="iconfont icon-taoxiaopu"></i></span><br><span class="clr-normal">收藏店铺</span> <b>4</b></a></aside>
				</div>
				<div class="tab-content">
					<div class="list">
						<p class="text clr-light fz-smaller text" style="text-align:center">——<b> 今天 </b>——</p>
						<div class="load-list section"></div>
						
						<p class="text clr-light fz-smaller text" style="text-align:center">——<b> 2015-09-03 </b>——</p>
						<div class="section">
							<div class="load-list"></div>
							<div class="load-list"></div>
						</div>
						
						<p class="text clr-light fz-smaller text" style="text-align:center">——<b> 2015-09-02 </b>——</p>
						<div class="load-list section"></div>
						
						<p class="text clr-light fz-smaller text" style="text-align:center">——<b> 更早 </b>——</p>
						<div class="load-list section"></div>
					</div>
					<div class="section list"></div>
					<div class="section list"></div>
				</div>
			</div>
		</div>
	</body>
	<script>
		$(function(){
			$.get('./morelist.html',{},function(html){
				$('.load-list').html(html).initTool();
			},'html');
			
			$(window).scroll(function(){
	    		if($(window).scrollTop()>$('#my-bg').height()-$('header:first').height())
	    			$('header').removeClass('trans');
	    		else
	    			$('header').addClass('trans');
	    	});
		});
	</script>
</html>